<!DOCTYPE HTML>
<html>
  <head>
    <title>Demonlist Beta</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee|Catamaran:200,400,700" rel="stylesheet">
    <style>
      header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 200px;
        background-image: url('img/dm.png');
      }
      #head-in{
        position: fixed;
        top: 0;
        left: 0;
        width: 20%;
        height: 200px;
        background: #1827B0;
      }
      #left-sidebar{
        position: fixed;
        top: 200px;
        left: 0;
        width: 20%;
        height: 100%;
        background: #0A67A3;
      }
      #right-sidebar{
        position: fixed;
        top: 200px;
        left: 65%;
        width: 35%;
        height: 100%;
        background: #FF8E00;
      }
      #main{
        position: fixed;
        top: 200px;
        left: 20%;
        width: 45%;
        height: 100%;
        background: #FFBA00;
      }
      #version{
        color: white;
        text-shadow: 0 0 15px black;
        position: fixed;
        top: 150px;
        right: 2%;
        font-size: 1.1em;
        font-family: Bungee, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="head-in">
      </div>
      <div id="version">
        3.0b
      </div>
    </header>
    <div id="left-sidebar"></div>
    <div id="right-sidebar"></div>
    <div id="main"></div>
  </body>
</html>
    
